{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"battle","order":6,"path":"folders/Objects/battle.yy",},
    {"name":"key_commands","order":7,"path":"folders/Objects/key_commands.yy",},
    {"name":"main_menu","order":2,"path":"folders/Objects/main_menu.yy",},
    {"name":"npc","order":3,"path":"folders/Objects/npc.yy",},
    {"name":"text_box","order":4,"path":"folders/Objects/text_box.yy",},
    {"name":"warp","order":5,"path":"folders/Objects/warp.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_aux","order":22,"path":"folders/Sprites/spr_aux.yy",},
    {"name":"spr_fight_buttons","order":10,"path":"folders/Sprites/spr_fight_buttons.yy",},
    {"name":"spr_gui","order":19,"path":"folders/Sprites/spr_gui.yy",},
    {"name":"spr_npc_fight_mode","order":18,"path":"folders/Sprites/spr_npc_fight_mode.yy",},
    {"name":"spr_npc","order":16,"path":"folders/Sprites/spr_npc.yy",},
    {"name":"spr_player","order":2,"path":"folders/Sprites/spr_player.yy",},
    {"name":"spr_friend_1","order":8,"path":"folders/Sprites/spr_player/spr_friend_1.yy",},
    {"name":"spr_scenario","order":17,"path":"folders/Sprites/spr_scenario.yy",},
    {"name":"spr_teladetitulo","order":6,"path":"folders/Sprites/spr_teladetitulo.yy",},
    {"name":"spr_text_boxes","order":21,"path":"folders/Sprites/spr_text_boxes.yy",},
    {"name":"spr_tiles","order":20,"path":"folders/Sprites/spr_tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"OrlaAtalaia","order":4,"path":"sprites/OrlaAtalaia/OrlaAtalaia.yy",},
    {"name":"Sprite24","order":15,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"obj_npc2","order":2,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_action_textbox","order":1,"path":"objects/obj_action_textbox/obj_action_textbox.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_battle_button_fight","order":5,"path":"objects/obj_battle_button_fight/obj_battle_button_fight.yy",},
    {"name":"fnt_text_battle","order":1,"path":"fonts/fnt_text_battle/fnt_text_battle.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_friend_right","order":2,"path":"sprites/spr_friend_right/spr_friend_right.yy",},
    {"name":"obj_quit","order":2,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_game","order":8,"path":"objects/obj_game/obj_game.yy",},
    {"name":"scr_SimpleAnimationNpcCanTalk","order":1,"path":"scripts/scr_SimpleAnimationNpcCanTalk/scr_SimpleAnimationNpcCanTalk.yy",},
    {"name":"spr_test_big_room","order":1,"path":"sprites/spr_test_big_room/spr_test_big_room.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_no_action_textbox","order":2,"path":"objects/obj_no_action_textbox/obj_no_action_textbox.yy",},
    {"name":"spr_portrait_test","order":24,"path":"sprites/spr_portrait_test/spr_portrait_test.yy",},
    {"name":"spr_friend_left","order":1,"path":"sprites/spr_friend_left/spr_friend_left.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"scr_StartBattle","order":2,"path":"scripts/scr_StartBattle/scr_StartBattle.yy",},
    {"name":"obj_start","order":1,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_house_tiles","order":3,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"rm_battle","order":3,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"spr_npc","order":8,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_fight_button_bag","order":1,"path":"sprites/spr_fight_button_bag/spr_fight_button_bag.yy",},
    {"name":"obj_npc1","order":1,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_battle_button_run","order":2,"path":"objects/obj_battle_button_run/obj_battle_button_run.yy",},
    {"name":"spr_warp_block","order":1,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"obj_warp_controller","order":1,"path":"objects/obj_warp_controller/obj_warp_controller.yy",},
    {"name":"rm_world","order":1,"path":"rooms/rm_world/rm_world.yy",},
    {"name":"obj_warp_battle","order":2,"path":"objects/obj_warp_battle/obj_warp_battle.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_fight_button_fight","order":3,"path":"sprites/spr_fight_button_fight/spr_fight_button_fight.yy",},
    {"name":"spr_fight_button_talk","order":2,"path":"sprites/spr_fight_button_talk/spr_fight_button_talk.yy",},
    {"name":"obj_friend","order":9,"path":"objects/obj_friend/obj_friend.yy",},
    {"name":"spr_test_big_room_2","order":2,"path":"sprites/spr_test_big_room_2/spr_test_big_room_2.yy",},
    {"name":"Sprite26","order":23,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"spr_trouble_bar_border","order":1,"path":"sprites/spr_trouble_bar_border/spr_trouble_bar_border.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_battle_button_talk","order":4,"path":"objects/obj_battle_button_talk/obj_battle_button_talk.yy",},
    {"name":"spr_quit","order":1,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_fight","order":9,"path":"sprites/spr_fight/spr_fight.yy",},
    {"name":"spr_write_box","order":7,"path":"sprites/spr_write_box/spr_write_box.yy",},
    {"name":"spr_friend_up","order":3,"path":"sprites/spr_friend_up/spr_friend_up.yy",},
    {"name":"obj_friend2","order":10,"path":"objects/obj_friend2/obj_friend2.yy",},
    {"name":"obj_battle_controller","order":1,"path":"objects/obj_battle_controller/obj_battle_controller.yy",},
    {"name":"obj_battle_button_bag","order":3,"path":"objects/obj_battle_button_bag/obj_battle_button_bag.yy",},
  ],
}